== You need:
 * ruby 1.9
 * postgres

== Setup
 * create a db role: sealand pw: sealand
 * create a db: sealand_dev
 * as postgres user:
   # createuser --no-createrole --createdb sealand
   # createdb -O sealand sealand_dev
 * install bundler: gem install bundler
 * call: bundle
 * call: bundle exec rake db:migrate 
 * call: bundle exec rails c
 * browse: localhost:3000/signup to register new user

== Heroku
 * http://railsapps.github.com/rails-heroku-tutorial.html

== Deploy
 * git push heroku master
 * heroku run rake db:migrate

